Repository: OpenMediaVault-Plugin-Developers/openmediavault-webdav
Catalog: usr/share/openmediavault/locale/*/openmediavault-webdav.po
Languages: lo_la, zh_tw

source: Enable
lo_la: ເປີດໃຊ້ງານ
zh_tw: 啟用

source: Extra options
lo_la: ຕົວເລືອກເພີ່ມເຕີມ
zh_tw: 額外選項

source: Folder name or path after the domain (e.g., /webdav).
lo_la: ຊື່ໂຟນເດີ ຫຼື ເສັ້ນທາງຫຼັງຈາກໂດເມນ (ຕົວຢ່າງ: /webdav).
zh_tw: 檔案夾名稱或網域名稱之後的路徑(例如：/webdav)。

source: Group
lo_la: ກຸ່ມ
zh_tw: 群組

source: Isolate each user into their own WebDAV directory.
lo_la: ແຍກຜູ້ໃຊ້ແຕ່ລະຄົນໄວ້ໃນໄດເຣັກທໍຣີ WebDAV ຂອງໃຜລາວ.
zh_tw: 將每位用户隔離在他們自己的 WebDAV 目錄裏。

source: Path
lo_la: ເສັ້ນທາງ
zh_tw: 路徑

source: Select a group ...
lo_la: ເລືອກກຸ່ມ ...
zh_tw: 選擇一個群組 ...

source: Shared folder
lo_la: ໂຟນເດີທີ່ແບ່ງປັນ
zh_tw: 共享檔案夾

source: Shared folder must not be 'None' to enable webdav
lo_la: ໂຟນເດີທີ່ແບ່ງປັນຕ້ອງບໍ່ແມ່ນ 'None' ເພື່ອເປີດໃຊ້ງານ webdav
zh_tw: 若要啟用 webdav，共享檔案夾必須不是 'None'。

source: This option specifies the group that has access.
lo_la: ຕົວເລືອກນີ້ລະບຸກຸ່ມທີ່ມີສິດເຂົ້າເຖິງ.
zh_tw: 此選項指定有存取權限的群組。

source: Updated WebDAV settings.
lo_la: ອັບເດດການຕັ້ງຄ່າ WebDAV ແລ້ວ.
zh_tw: 已更新 WebDAV 設定。

source: Use auth
lo_la: ໃຊ້ການຢືນຢັນຕົວຕົນ
zh_tw: 使用驗證

source: User isolation
lo_la: ການແຍກຜູ້ໃຊ້
zh_tw: 用户隔離

source: extra nginx config lines<br/>Must be valid for the nginx location context
lo_la: ບັນທັດການຕັ້ງຄ່າ nginx ເພີ່ມເຕີມ<br/>ຕ້ອງຖືກຕ້ອງຕາມບໍລິບົດຂອງ nginx location
zh_tw: 額外的 nginx 設置列<br/>必須在 nginx location 的境況中是合用的。
